# gradle-multi-project-sample

./: build.gradle
app/: build.gradle
base/: build.gradle  gradle.properties
common/: build.gradle
