import java.util.regex.Matcher

plugins {
    id 'java'
    id 'application'
}


mainClassName = 'app.Main'

dependencies {
    compile implementation('base:base:99.0.2')
}

task customFatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'app.Main'
    }
    baseName = 'executable'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

apply plugin: 'net.researchgate.release'
release {
    tagTemplate =  '$name-$version'
    versionPropertyFile = 'gradle.properties'
    buildTasks = ['clean']
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
    }
}


