import java.util.regex.Matcher

plugins {
    id 'java-library'
}
dependencies {
}

apply plugin: 'net.researchgate.release'
release {
    tagTemplate =  '$name-$version'
    versionPropertyFile = 'gradle.properties'
    buildTasks = ['clean']
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
    }
}