import java.util.regex.Matcher

plugins {
    id 'java'
}
dependencies {
    compile project(':common')

    implementation 'org.apache.commons:commons-math3:3.6.1'
}

apply plugin: 'net.researchgate.release'
release {
    tagTemplate =  '$name-$version'
    versionPropertyFile = 'gradle.properties'
    buildTasks = ['clean']
    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
    }
}